server.port = 6781




# //spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@192.168.#.#:1521/ABC
spring.datasource.username=SWIFT
spring.datasource.password=###
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

