server.port = 6781




# //spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@192.168.12.71:1521/IHADBPRD
spring.datasource.username=SWIFTIMRS
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

