
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lidia@gmail.com
spring.mail.password=ynms kujy uj vfmy  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
